REACT_APP_API_KEY="AIzaSyB82i0kYLH3nhmkUVdV41FrGKgn6zLOYyY"
REACT_APP_AUTH_DOMAIN="infinite-a474a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://infinite-a474a.firebaseio.com"
REACT_APP_PROJECT_ID="infinite-a474a"
REACT_APP_STORAGE_BUCKET="infinite-a474a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="486361343439"
